# SecondStore

./: 2018011322.sql
SecondStore_前端/secondstore/: README.md  package-lock.json  package.json  vue.config.js
SecondStore_前端/secondstore/public/: index.html
SecondStore_前端/secondstore/src/: App.vue  main.js
SecondStore_前端/secondstore/src/api/: login.js  shop.js
SecondStore_前端/secondstore/src/components/: AddSubtractButton.vue  CommodityCard.vue  CommodityCommentList.vue  CommodityCommentListItem.vue  CommodityIntroduction.vue  CommodityList.vue  CommodityQA.vue  CommoditySort.vue  CommodityTabComponent.vue  Dialog.vue  Header.vue  HeaderCart.vue  HeaderCategory.vue  HeaderSearch.vue  HomeScrollPic.vue  Navigation.vue  SellRegister.vue  UserLogin.vue  UserRegister.vue
SecondStore_前端/secondstore/src/plugin/: MessageBox.vue  vue-msgbox.js
SecondStore_前端/secondstore/src/request/: myserver.js  server.js
SecondStore_前端/secondstore/src/router/: router.js
SecondStore_前端/secondstore/src/store/: store.js
SecondStore_前端/secondstore/src/store/modules/: cart.js  user.js
SecondStore_前端/secondstore/src/utils/: filters.js
SecondStore_前端/secondstore/src/views/: Account.vue  Checkout.vue  Commodities.vue  Commodity.vue  Home.vue  HomePage.vue  Order.vue  ShoppingCart.vue
SecondStore_前端/secondstore/src/views/admin/: AdminHome.vue  BargainManagement.vue  CommodityAudit.vue  RechargeManagement.vue  SellRateManagement.vue  UserAudit.vue
SecondStore_前端/secondstore/src/views/sell/: SellHome.vue  SellInfo.vue  SellOrder.vue  Shop.vue
SecondStore_后端/SecondStore/: pom.xml
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/: SecondStoreApplication.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/config/: MyInterceptorConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/controller/: AdministratorController.java  CommodityController.java  CommodityEvaluationController.java  CommodityPhotoController.java  KindController.java  OrderController.java  SellController.java  ShopController.java  ShopEvaluationController.java  ShoppingCartController.java  UserController.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/dao/: AdministratorDao.java  CommodityDao.java  CommodityEvaluationDao.java  CommodityPhotoDao.java  KindDao.java  MiddleCountDao.java  OrderDao.java  RateDao.java  SellDao.java  ShopDao.java  ShopEvaluationDao.java  ShoppingCartDao.java  UserDao.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/entity/: Administrator.java  Commodity.java  CommodityEvaluation.java  CommodityPhoto.java  Kind.java  MiddleCount.java  Orders.java  Rate.java  Sell.java  Shop.java  ShopEvaluation.java  ShoppingCart.java  User.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/entity/vo/: CommodityEvaluationInfo.java  OrdersInfo.java  ShoppingInfo.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/service/: AdministratorService.java  CommodityEvaluationService.java  CommodityPhotoService.java  CommodityService.java  KindService.java  MiddleCountService.java  OrderService.java  RateService.java  SellService.java  ShopEvaluationService.java  ShopService.java  ShoppingCartService.java  UserService.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/service/impl/: AdministratorServiceImpl.java  CommodityEvaluationServiceImpl.java  CommodityPhotoServiceImpl.java  CommodityServiceImpl.java  KindServiceImpl.java  MiddleCountServiceImpl.java  OrderServiceImpl.java  RateServiceImpl.java  SellServiceImpl.java  ShopEvaluationServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/task/: MiddleCountTask.java
SecondStore_后端/SecondStore/src/main/java/com/example/SecondStore/util/: Util.java
SecondStore_后端/SecondStore/src/main/resources/: application.yml
